# The base configurations of the Estupendo/Stun.
#
# This file is used by the '.env' creation script during the
# installation. You don't have to use the web site, you can just copy this file
# to '.env' and fill in the values.
#
# You can find more information by visiting {@link https://github.com/Estupendo/Stun}

# Database settings
# You can get this info from your web host
DB_SERVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=secret
DB_CHARSET=utf8mb4

# Uploads
# You can set uploads local path or URI of your cloud
#S3_BUCKET=
#SECRET_KEY=
#STUN_UPLOAD_CLOUD=
STUN_UPLOAD_LOCAL=/content/uploads

# Timezone
# Default timezone used by all date/time functions.
# You can see the List of Supported Timezones by visiting {@link http://php.net/manual/en/timezones.php}
STUN_TIMEZONE=UTC

# Debugging mode
# Change this to 'true' to enable the display of notices during development.
# It is strongly recommended that plugin and theme developers use 'true'
# in their development environments.
STUN_DEBUG=true

# Env mode
# Change this to 'dev' to enable features during development.
# It is strongly recommended that plugin and theme developers use 'dev'
# in their development environments.
# Options:
#     dev - (local)
#     live - (web)
STUN_ENV=dev
